<!DOCTYPE html>
<html>
<head>
    <h1 class="text" style="color: darkslategrey; background-color: goldenrod;"><strang>hello</strang></h1>
    <hr> 
 <title> the end git ;)</title> 
    <link rel="stylesheet" href="./style.css">
  <select name="erfann" class="form">erfann
    <option value="item1" style="background-color: green; color: red;">item1</option>
     <option value="item2" style="background-color: rgb(255, 0, 140); color: royalblue;">item2</option>
     <option value="item3" style="background-color: sienna; color: springgreen;">otem3</option>
    <option value="the end"  style="background-color: crimson; color: olivedrab;">end</option>
  </select>
  <button type="send "> <a href="#" class="first-child">send me</a></button>
    <p style="color: aqua; background-color: lightslategray;">  <em style="color: green;">HUDHDHDH</em>DHDHDHBCBCVGAFTQDRWE132455768970-/S,,KDKDKDJJAGS Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, odio ullam. Debitis maxime doloribus ad vel quisquam, obcaecati odit illum adipisci nesciunt! Repellendus non possimus impedit rem labore odio laborum?</p>
    <p  style="color: black; background-color: cadetblue;">hdjajhhhbbs hhhh h hh j jj kk o  uy yt f               djjjallamnxn m cbb ag h qh 2uir r r8nr  ror9jr w maiuruurrur </p>
 <hr>

   <header class="header">
     <P class="color-red"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut architecto veritatis pariatur dignissimos eligendi ea expedita illum assumenda officia distinctio minima deserunt, nisi necessitatibus praesentium velit at. Quod, facere molestiae.</P>
  </header>

 <hr>

    <header class="header">
      <P class="color-red  background-yellow"> pull</P>
    </header>
  <hr>

  <div class="color-red ">hay Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi sapiente error ipsa ad. Aliquam magnam voluptate iste temporibus doloribus eligendi ipsa ex, cumque enim dolore repellat alias omnis nesciunt?</div>

 <hr>
   <header>
      <p class="color-blue"> text me</p>
      <p class="color-red"> text you</p>
   </header> 

 </head>

  <p style="background-color: aqua;">jack mack Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloribus aperiam aspernatur rem, sint ab at excepturi consequuntur magnam ipsum praesentium nam quaerat facilis eum. Recusandae eligendi natus modi dolorem!bhvdbhbvhdbdhbhdbhdbjijiwteygatsfrqdweadscXvfhfbhfhhfhfhfhfhfhfhfhfhfhfhfhfjfjfjfufjf</p>

 <body>
   <label>date </label>
      <input type="text" name="date">
   <button type="send"><a href="#"> send</a></button>

 <p style="color: rgb(111, 0, 255); background-color: rgb(116, 214, 137);">this project </p>

  <select name="erfany">
     <option value="e" style="color: chartreuse;">e1</option>
     <option value="e" style="color:red">e2</option>
     <option value="e" style="color:yellow">e3</option>
 </select>

 <ul>
     <li><a href="#internal">internal link</a></li>
      <li class="item"><a href="https://example.org">example link</a>      <span style="color: blueviolet;">hello now</span>    </li>
     <li style="color: blue;"><a href="https://erfann.org" style="color: rgb(120, 192, 38);"></a> erfan original link org</li>
    <span>hello</span>
 </ul>

   <p style="background-color:chartreuse ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, assumenda dolorum beatae deleniti cupiditate, fugiat necessitatibus quo minus maiores nemo dolores officia eaque at ullam quos molestias voluptas nihil nam. bnny8bny8bynbonybonybnaydynywgdtgro[qhhhfhihfibfhbasgyftrevc72674904hhd</p> 
     <hr>
   <P style="background-color: rgb(255, 0, 140);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veniam odit sed, quos delectus dolor culpa, ullam at iusto nisi a temporibus officia nesciunt facilis, earum pariatur. Obcaecati, assumenda pariatur?nknnknkscnkcsnnchshcuushcyycggsycggcysgavvxccczvvxbbndhhhfgggfjjeuuryt</P>

   <hr>

  <div class="first-child">
   <ul style="background-color: black;">
      <li> <a href="#" style="color: blue;">erfan</a></li>
        <li><a href="#">zohre ashtyani</a></li> 
        <li> <a href="#" style="color: blue;">erfan</a></li>
        <li> <a href="https://www.digikala.com" style="color: blue;">mamad</a></li>
        <li> <a href="#" style="color: blue;">shiva</a></li>
        <li> <a href="#"> nane</a></li>
        <li><a href="#">erfan1</a></li> 
       <li><a href="#">erfan2</a></li> 
      <li><a href="#">erfan3</a></li> 

  </div> 
    <p class="date" style="color: aqua;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, dolores dolorum, dolorem sit, corrupti quisquam maxime eligendi quod aliquid delectus pariatur obcaecati perferendis nostrum! Sit laborum vero velit dolorum praesentium. os ali com</p>
      <p class="dated" style="color: blueviolet;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure vel eum quam culpa esse. Eum sit odit sequi aliquam necessitatibus nulla molestias maiores, velit quidem? Enim doloribus beatae unde dolore.</p>
       <p class="closed" style="color: chartreuse;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laboriosam deleniti quod aspernatur eius, nam provident a iusto ad accusamus dicta consectetur saepe odit tempora corrupti qui temporibus accusantium! Voluptatum?</p>
      <p class="game" style="color: rgba(105, 80, 70, 0.623);"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure officia vitae architecto magnam. Soluta maxime necessitatibus sapiente harum officiis similique. Quia ipsum error voluptatibus quas eos a natus dicta quo!</p>
    <p class="hello" style="color: darkgreen;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum necessitatibus eveniet nesciunt explicabo sequi ea, ab eos vitae asperiores voluptatum officia enim sit qui ex, dolor corrupti eaque est.</p>
      <p class="title"  style="color: rgb(230, 109, 109); background-color: rgb(65, 64, 64);"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis earum suscipit qui autem doloremque ad reprehenderit iure. Velit obcaecati accusantium soluta! Eius impedit pariatur quod dignissimos nobis vero. Ullam, ipsam!</p>
    <hr>
        <P class="big" style="color: fuchsia;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur est laboriosam quam distinctio nostrum aperiam hic praesentium cupiditate necessitatibus? Suscipit ipsa accusamus qui veniam saepe repudiandae magni nam, distinctio unde.</P>
     <p class="ops" style="color: black;"><strong class="kill">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis ipsa cum a dicta dolor similique quia, voluptas commodi culpa corrupti? Aperiam natus quia unde officia qui totam quas alias accusantium?</strong></p>
        <p class="hi" style="color:blueviolet ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel porro, natus eos magnam nemo reprehenderit aspernatur a saepe maxime tempore quibusdam! Quam voluptas similique vero veritatis quasi exercitationem quia commodi!</p>
    <P class="fun" style="color: brown;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatem ipsum minus perspiciatis tempora doloremque pariatur, inventore dignissimos numquam assumenda. Reprehenderit alias, laboriosam aliquid sed provident neque blanditiis recusandae ad.</P>
       <p class="dad" style="color: black;">ali asghar </p>
    <P class="man" style="color: aquamarine;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia rem neque numquam, inventore deserunt ut eaque quo magnam iste perferendis suscipit amet ipsa, dolorem quasi quisquam delectus vero accusantium esse?</P>
       <p class="dif" style="color: brown;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint et perspiciatis obcaecati? Ab esse tempora fugiat delectus quae et amet ratione quia nulla excepturi aliquam vitae expedita voluptates, atque illo!</p>
    <p class="kif" style="color: rgb(0, 255, 136);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reprehenderit nulla eius sunt, numquam neque explicabo voluptates odit provident doloribus saepe sapiente libero dignissimos cupiditate minus corporis ex ut officia.</p>
       <p class="erfan" style="color: brown;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat laudantium libero a unde perferendis labore nostrum quisquam. Ducimus voluptatum facere, iure eveniet inventore perspiciatis asperiores debitis perferendis nostrum veritatis impedit?</p>


    
    <hr>

 </body>


</html>